@base-font: 16px;
@base-unit: 10px;
@import 'reset';
@import 'icon';

body {
  font-size: @base-font;
  font-family: HelveticaNeue-Medium, 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
